<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kargaon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gotu&family=Nunito&display=swap');
        :root{
            --primary-color: #2DD4BF;
        }
        *{
            background-color: #0f172a;
            padding: auto;
            font-family: 'Gotu', sans-serif;
            font-family: 'Nunito', sans-serif;
            margin: 0;
        }

        .container{
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
        }

        img{
            padding-top: 8rem;
            max-width: 350px;
            display: block;
            margin: auto;
        }

        .heading {
            margin: 1rem;
            padding-top: 1rem;
            color: var(--primary-color);
        }

        a{
            text-decoration: none;
            padding: 0.5rem 1rem;
            color: #14b8a6;
            border: 1px solid #14b8a6;
            border-radius: 0.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images/index.svg" alt="">
        <h1 class="heading">WELCOME_ TO _KARGAON</h1>
        <a href="htmlFiles/kargaon.html">Village View</a>
        <br><br>
        <small style="color: var(--primary-color);">Created by _krunal</small>
    </div>
</body>
</html>