<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital | Kargaon</title>
    <style>
        *{
            background-color: black;
        }
        body{
            color: whitesmoke;
            text-align: center;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width="35%"
        }
        h1{
            font-size: xx-large;
        }
        input[type="submit"]{
            width: 50%;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(144, 205, 151);
            border-radius: 50px;
            padding: 10px;
            color: rgb(190, 249, 188);
            cursor: pointer;
        }
        input[type="submit"]:hover{
            color: rgb(177, 250, 82);
            background-image: linear-gradient(black, rgb(37, 97, 44));
        }
        div{
            margin: 20px;
            background-position: center;
            text-align: left;
            color: rgb(221, 250, 247);
            padding-left: 5%;
            line-height: 5px;
        }
        .a{
            border: 1px solid whitesmoke;
            border-radius: 10px;
        }
        footer{
            margin: 20px;
            color: green;
            border: 1px solid green;
            border-radius: 50px;
           
        }
        a{
            padding-top: 0%;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/474x/69/7d/f1/697df1c9e063f43442ae364e00c02be0.jpg" alt="" class="img" width="20%">
    <h1 style="color: pink; font-size: 50px;">Government Hospital</h1>
    <p>Kargaon</p>
    <hr>
    <h4>Hi! Welcome To Goverment Hospital Kargaon</h4>
    <h4>We Are Here To Cure You!</h4>
    <input type="submit" value="Book Appointment" src="form.html">
    <br>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLek76ICyZPXnxpRUCiblvQiuZC18SKJiBhQ&usqp=CAU" alt="" class="img">
    <h2 style="color: rgb(203, 4, 4); font-size: 60px;">24/7 SERVICE AVAILABLE</h2>
    <p style="color: rgb(203, 4, 4)">emergency services available</p>
    <p style="color: rgb(203, 4, 4)">AMBULANCE services available</p>
    <p style="color: rgb(203, 4, 4)">Hospital Contact Num : 07106 222666</p>
    <br>
    <br>
    <h3 style="text-decoration: underline; font-size: 30px; color: antiquewhite; ">Our Expertise</h3>
    <div class="a">
        <br><br><br>
    
        <br>
        <h2 style="color: pink;">Dr. IJK</h2>
        <p>Specialization : Anatomy</p>
        <p>Education : MBBS</p>
        <p>Shift Time : 9am - 7pm (Everyday)</p>
        <p>Mo : +91 9876543210</p>
        <br><br><br><br>
        
        <br>
        <h2 style="color: pink;">Dr. LMN</h2>
        <p>Specialization : Public Health Dentistry</p>
        <p>Education : BDS</p>
        <p>Shift Time : 10am - 2pm (Saturday & Sunday)</p>
        <p>Mo : +91 9900088675</p>
        <br><br><br><br>
    </div>
    <br><br><br><br>
    <h3>In case of emergency Situation</h3>
    <img src="" alt="" class="img">
    <h2>DO's</h2>
    <div class="b">
        <p>Listen for instructions from public address</p>
        <p>Form a single file evacuation line</p>
        <p>Follow the 4 steps</p>
        <h4>...1-Mitigation</h4>
        <h4>...2-Preparedness</h4>
        <h4>...3-Response</h4>
        <h4>...4-Recovery</h4>
    </div>
    <br><br><br><br>

    <footer>
        <br>
        <h1>Connect</h1>
        <br><br>

        <a href="https://www.linkedin.com/in/krunal-mandlekar-60a147174" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="green" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg></a>
        

        <a href="https://www.facebook.com/krunus1999" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg></a>

        <a href="https://www.linkedin.com/in/krunal-mandlekar-60a147174" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="green" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg></a>
          <br><br><br>
    </footer>
    <br><br><br>
</body>
</html>