<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News | Kargaon</title>
    
    <style>
        body{
            margin: 0%;
        }
        .img{
            max-width: 40vw;
            margin: auto;
            display: block;
        }
        .village{
            background-color: #F9A826;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .village h1{
            margin: 0%;
        }

        .village ul{
            margin: 0%;
            margin-top: 0.5rem;
            list-style: none;
            text-align: right;
        }

        .village li{
            display: inline;
            padding-left: 1rem;
        }

        .village .active{
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="village">
        <h1>Kargaon News</h1>
        <ul>
            <li class="active">News</li>
            <li><a href="/htmlFiles/kargaon.html">Home</a></li>
        </ul>
    </div>
    <!-- #F9A826 -->
    <img src="/images/news1.svg" alt="" class="img">
    <h1 style="text-align: center;">Sorry</h1>
    <h2 style="text-align: center; color: #F9A826;">No update found</h2>
</body>
</html>